<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget.nikhil's iPhone" />
  <MonoDevelop.Ide.Workbench ActiveDocument="FontAwesome.Xamarin/FontAwesome.cs">
    <Files>
      <File FileName="FontAwesome.Xamarin/FontAwesome.cs" Line="17" Column="17" />
      <File FileName="FontAwesome.Xamarin/FontAwesomeException.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="Neil Kennedy" Email="neil.p.kennedy@outlook.com" Copyright="neilkennedy" Company="" Trademark="" />
</Properties>